A small program to analyze the iterative substructuring algorithm to solve the tridiagonal system of equations resulting from the CRWENO5 scheme. There is a MATLAB version that can be used for smaller problems. The C version is faster for larger problems. It uses the PETSc library to solve the eigenvalue problem. The Makefile assumes that the environment variables PETSC_DIR and PETSC_ARCH are defined (see PETSc installation for more instructions).
